'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    
     await queryInterface.bulkInsert('Events', [{
      date: '2024-08-30',
      title: 'Выпускной Рысек',
      description: "🥳Друзья, всем привет!!!🥳\n\n 30 августа, уже в эту пятницу, состоится наш долгожданный выпускной 🎊- «Рыси - 2024»! \n\n Приглашаем всех разделить с нами это радостное событие, встретиться с друзьями, от души потанцевать и классно провести время!🎉🍕🍾\n Встречаемся по адресу: лофт «ДЕПО», ул. Гончарная, 14 😍 \n\n Стартуем с 19:00 и до ночи, с возможной автопати, не забываем с собой отличное настроение!:))\n\nНам так же будет приятна ваша поддержка в форме донатов 😌: +7-927-530-90-94 Вероника А. (Пожалуйста, только СБЕР)\n\n По традиции от нас приз-сюрприз 🔝 из топов))😋",
      pic: 'https://i.postimg.cc/5yKDKpLr/IMG-9061.jpg'
     },
     {
      date: '2024-09-02',
      title: 'Встречаем новеньких!',
      description: "Ура! Ура!!! \n\n Мы ждали этого аж целых 1.5 месяца, в понедельник к нам присоединятся новые ребята! А это значит... новые лица, всеми любимая игра 'Молекулы', и ароматные завтраки на кухне:) Кто сказал, что понедельник день тяжелый?:)",
      pic: 'https://static.tildacdn.com/tild6136-6338-4034-b335-626631626263/iStock-939342086.jpg'
     },
     {
      date: '2024-09-06',
      title: 'Мафия',
      description: "Мы знаем, что вы этого ждали!! \n\n Самая долгожданная и любимая игра Эльбрусевцев - убийства, интриги, расследования... Кто же захватит власть в городе? Мирные или мафия? \n\n Приходи играть, этому городу нужен новый герой!",
      pic: 'https://vibirai.ru/image/866020.jpg'
     },
     
     {
      date: '2024-09-12',
      title: 'Турнир по теннису',
      description: "Таааак, а кто это у нас до сих пор без мерча?! \n\n Внимание! Есть отличный шанс его получить - собираемся в игровой:) Самые азартные и спортивные ребята поборотся за лидерство в рейтинговой таблице, приглашены все!",
      pic: 'https://furman.top/uploads/posts/2022-08/1659987632_7-furman-top-p-nastolnii-tennis-fon-krasivo-7.png'
     }], {});
    
  },

  async down (queryInterface, Sequelize) {
   
     await queryInterface.bulkDelete('Events', null, {});
     
  }
};
